Chris Fenton with Alex Housekeeper
CNC - AI
Homework 3

4.1 Draw a search tree with depth = 3, where every node has degree 3, and the goal is a leaf node

                +----------------------------------+0+----------------------------------+
                |                                   +                                   |
                +                                   +                                   +
    +----------+1+----------+           +----------+2+----------+           +----------+3+----------+
    |           +           |           |           +           |           |           +           |
    +           +           +           +           +           +           +           +           +
+--+4+---+   +-+5+--+    +-+6+--+    +-+7+--+    +-+8+--+    +-+9+--+    +-+10+-+    +-+11+-+    +-+12+-+
|   +    |   |  +   |    |  +   |    |  +   |    |  +   |    |  +   |    |  +   |    |  +   |    |  +   |
+   +    +   +  +   +    +  +   +    +  +   +    +  +   +    +  +   +    +  +   +    +  +   +    +  +   +
13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39
                                                                                                        ^
                                                                                                        +
                                                                                                       goal

4.2 Draw the worst case location of the goal for DFS.

                +----------------------------------+0+----------------------------------+
                |                                   +                                   |
                +                                   +                                   +
    +----------+1+----------+           +----------+2+----------+           +----------+3+----------+
    |           +           |           |           +           |           |           +           |
    +           +           +           +           +           +           +           +           +
+--+4+---+   +-+5+--+    +-+6+--+    +-+7+--+    +-+8+--+    +-+9+--+    +-+10+-+    +-+11+-+    +-+12+-+
|   +    |   |  +   |    |  +   |    |  +   |    |  +   |    |  +   |    |  +   |    |  +   |    |  +   |
+   +    +   +  +   +    +  +   +    +  +   +    +  +   +    +  +   +    +  +   +    +  +   +    +  +   +
13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39
 ^
 +
goal

4.3 Draw the state of the stack when DFS reaches the goal.

The stack would be empty

4.4 What is the largest size for the stack?

7
