Chris Fenton with Alex Housekeeper
CNC - AI
Othello Lab

Results of the minimax tournament, including commentary on the effect of search depth:


othello.MinimaxPlayer@61bbe9ba	0.0	1.0	0.0	Total: 1.0
othello.MinimaxPlayer@610455d6	1.0	0.0	0.0	Total: 1.0
othello.MinimaxPlayer@511d50c0	2.0	2.0	0.0	Total: 4.0

As the look ahead depth increases, the algorithm performs better.

Results of the alpha beta tournament, which should be identical:

othello.AlphaBetaPlayer@61bbe9ba	0.0	1.0	0.0	Total: 1.0
othello.AlphaBetaPlayer@610455d6	1.0	0.0	0.0	Total: 1.0
othello.AlphaBetaPlayer@511d50c0	2.0	2.0	0.0	Total: 4.0

Results of the speed competition:

Depth     Minimax Time    AlphaBeta Time
3         0.263s          0.174s
4         1.371s          0.381s
5         12.906s         1.497s
6         103.437s        3.548s

